server:
  port: 9090

eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka/

spring:
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/kostia_korzh/weather_microservices_config.git
          clone-on-start: true
          skip-ssl-validation: true
  application:
    name: config-server
